<html>
    <head>
        <title>Izabel Sweet</title>
        <meta content ="text/html; charset = utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
        <script src="https://vk.com/js/api/openapi.js?162" type="text/javascript"></script>
        <style>
            @font-face
            {
                font-family: Segoe Print;
                src: url();
            }

            * {
                margin: 0;
                padding: 0;
            }
            body, html {
                height: 100%;
                font-family: Segoe Print, Ink Free, asinastra, Comic Sans, Comic Sans MS, Ink Free, Segoe Script;
                color: #9f02d2;
                background: #8c8c8c;
            }
            A {color: #9f02d2;}
            A:visited {color: #9f02d2;}
            .container {
                display: flex;
                align-items: center;
                justify-content: center;
                height: 100%;
            }
            .container p {
                width: 400px;
                padding: 15px;
                /*background-color: #f1f1f1;*/
                background-color: #ffffff;
            }

            .img_bg
            {
                margin: 5px 10px 5px 5px;
                /*box-shadow: -19px 0 22px -19px #000, 19px 0 22px -19px #000;*/
                /*border-radius: 10px;*/
                width: 100%;
                max-width: 200px;
                height: auto;
            }
            /*body
            {
                font-family: Segoe Print, Ink Free, asinastra, Comic Sans, Comic Sans MS, Ink Free, Segoe Script;
                color: #9f02d2;
                background: #8c8c8c;
            }*/
        </style>
    </head>
    <body>
        <div class="container">
            <div>
                <p align = 'center'>
                    <strong>Это страничка <a href = 'https://vk.com/izabelka_artist' title = 'Ее страница' target="_blank">Белки</a> :)</strong>
                    <br>
                    <strong>Подожди, она еще в разработке)))</strong>
                    <img src = 'lJm2Yc8QPp0.jpg'alt = 'Белка' class = 'img_bg'>
                </p>
            </div>
            </div>
    </body>
</html>
